<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
</head>

<body>
<style>
    header {
        position: static;
        background-color:orange;
        border-bottom: 3px solid black;
        outline: 1.5px solid white;}
</style>

<header><img src="file:///./Photos/logo.png" width="210" height="110" alt=""/></header>
<html>
<head>
    <style>
        ul {
            position: static;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: grey;
        }

        li {
            position: static;
            float: left;
        }

        li a {
            position: static;
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="phpmyadmin/index.php">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>
</body>
</html>
